{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDBContextConnection": "Server=(local);Database=BookShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "GoogleReCaptcha": {
    "ClientKey": "6LdfpkQaAAAAAL6ZYJ2KXAFy7f7U259Zrb35ttp8",
    "SecretKey": "6LdfpkQaAAAAAOvpexU0CMYwQD3F6GsIw9ESvcmk"
  },


  "YahooOAuth": {
    "ClientID": "dj0yJmk9Y296Z3ZOWGJsWERWJmQ9WVdrOU1ra3pWM05UVTJnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTJh",
    "ClientSecret": "715810bc5df725989915aa9d02849922edd00334"
  },

  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "1234567890asdfgh",
      "EncrypKey": "qwsadfrewtyh4532",
      "Issuer": "Mizfa.com",
      "Audience": "Mizfa.com",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "20"
    }
  }
}